# device-android

./: .gitignore  .precious.toml  CHANGELOG.md  CLAUDE.md  README.dev.md  README.md  SETUP.md  build.gradle.kts  gradle.properties  lychee.toml  mise.toml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: api-compat.yml  ci.yml  codeql.yml  zizmor.yml
config/detekt/: detekt.yml
dev-bin/: release.sh
device-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
device-sdk/src/androidTest/java/com/maxmind/device/collector/: CameraCollectorInstrumentedTest.kt  FontCollectorInstrumentedTest.kt  GpuCollectorInstrumentedTest.kt
device-sdk/src/main/: AndroidManifest.xml
device-sdk/src/main/java/com/maxmind/device/: DeviceTracker.kt
device-sdk/src/main/java/com/maxmind/device/collector/: AudioCollector.kt  BehaviorCollector.kt  CameraCollector.kt  CodecCollector.kt  DeviceDataCollector.kt  DeviceIDsCollector.kt  FontCollector.kt  GpuCollector.kt  NetworkCollector.kt  SensorCollector.kt  SettingsCollector.kt  StoredIDCollector.kt  StoredIDsCollector.kt  SystemFeaturesCollector.kt  TelephonyCollector.kt  WebViewCollector.kt
device-sdk/src/main/java/com/maxmind/device/collector/helper/: BuildInfoHelper.kt  DisplayInfoHelper.kt  HardwareInfoHelper.kt  InstallationInfoHelper.kt  LocaleInfoHelper.kt
device-sdk/src/main/java/com/maxmind/device/config/: SdkConfig.kt
device-sdk/src/main/java/com/maxmind/device/model/: AudioInfo.kt  BehaviorInfo.kt  BuildInfo.kt  CameraInfo.kt  CodecInfo.kt  DeviceData.kt  DeviceIDs.kt  DisplayInfo.kt  FontInfo.kt  GpuInfo.kt  HardwareInfo.kt  InstallationInfo.kt  LocaleInfo.kt  NetworkInfo.kt  SensorInfo.kt  ServerResponse.kt  StoredID.kt  StoredIDs.kt  SystemSettings.kt  TelephonyInfo.kt  TrackingResult.kt
device-sdk/src/main/java/com/maxmind/device/network/: DeviceApiClient.kt
device-sdk/src/main/java/com/maxmind/device/storage/: StoredIDStorage.kt
device-sdk/src/test/java/com/maxmind/device/: DeviceTrackerRobolectricTest.kt  DeviceTrackerTest.kt
device-sdk/src/test/java/com/maxmind/device/collector/: AudioCollectorTest.kt  BehaviorCollectorTest.kt  CameraCollectorTest.kt  CodecCollectorTest.kt  DeviceDataCollectorTest.kt  DeviceIDsCollectorApi27RobolectricTest.kt  DeviceIDsCollectorTest.kt  FontCollectorTest.kt  NetworkCollectorTest.kt  SensorCollectorTest.kt  SettingsCollectorTest.kt  StoredIDCollectorTest.kt  StoredIDsCollectorTest.kt  SystemFeaturesCollectorTest.kt  TelephonyCollectorTest.kt  WebViewCollectorTest.kt
device-sdk/src/test/java/com/maxmind/device/collector/helper/: DisplayInfoHelperRobolectricTest.kt  DisplayInfoHelperTest.kt  HardwareInfoHelperRobolectricTest.kt  HardwareInfoHelperTest.kt  InstallationInfoHelperApi27RobolectricTest.kt  InstallationInfoHelperRobolectricTest.kt  InstallationInfoHelperTest.kt  LocaleInfoHelperTest.kt
device-sdk/src/test/java/com/maxmind/device/config/: SdkConfigTest.kt
device-sdk/src/test/java/com/maxmind/device/model/: TrackingResultTest.kt
device-sdk/src/test/java/com/maxmind/device/network/: DeviceApiClientTest.kt
device-sdk/src/test/java/com/maxmind/device/storage/: StoredIDStorageTest.kt
gradle/: libs.versions.toml
sample/: build.gradle.kts  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/maxmind/device/sample/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  strings.xml  themes.xml
sample/src/main/res/xml/: network_security_config.xml
